server.port = 9090

security.oauth2.resource.filter-order = 3
security.signing-key = MaYzkSjmkzPC57L
security.jwt.resource-ids=rest-server
spring.main.banner-mode = off

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=errorng.level.=error

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection


###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:tecdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database - data initialization
spring.jpa.generate-ddl = true

# Username and password
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=false

# Transactions
spring.jpa.open-in-view = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
