spring.profiles.active=tokio

server.port = 9090

security.oauth2.resource.filter-order = 3
security.signing-key = MaYzkSjmkzPC57L
security.jwt.resource-ids=rest-server
spring.main.banner-mode = off

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=errorng.level.=error